<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexCho.mp</title>


    <style>
        body {
            background-image: url("./assets/invall.png");
            background-repeat:no-repeat;
        }
        table {
            position:absolute;
            top: 85px;
            left: 35px;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        th, td {
            border:5px solid transparent;
            border-right: 10px solid transparent;
            border-bottom:6px solid transparent;
            padding:0px;
        }
        td {
            position: relative;
            z-index: 0;
        }
        td:hover {
            background: white;
            opacity: .8; 
        }
        img {
            z-index: -5055;
        }



        .tooltip {
            position: relative;
            z-index: 200555 !important;
        }
        /* 
        .item {
        display: block;
        margin: 15px;
        width: 35px;
        height:35px;
        border-radius: 50%;
        background-color: orange;
        } */

        .content {
            position: absolute;
            top: 0px;
            left: 75px;
            opacity: 0;
            transition: opacity .1s ease-in;
        }


        .item:hover + .content {
            opacity: 1;
        }

        .specificLocation {
            margin-left: 100px;
        }
    </style>
    <script>
        window.onmousemove = function(e) {
    
    if (e.target.classList.contains('item')) {
    		//	Content of item which is hovered
        var $target = e.target.nextElementSibling;
        
        //	Only work with hovered target
        //	Add visible class hovered elem to distinguish
        if (!$target.classList.contains('visible')) {
        		$target.classList.add('visible');
        } else {
            //	Get viewport offset of tooltip element
            var offset = $target.parentElement.getBoundingClientRect();
            //	Tooltip distance from mouse(px)
            var tipDist = 15;
            //	Calc and set new tooltip location
            $target.style.top = (e.clientY - offset.top + tipDist) + 'px';
            $target.style.left = (e.clientX - offset.left + tipDist) + 'px';
        }
    } else {
    		//	Remove visible class
        var content = document.getElementsByClassName('content');
        for (var i = 0; i < content.length; i++) {
        		content[i].classList.remove('visible');
        }
    }

};
    </script>
</head>
<body>
    
<table>
    <tr>
        <td><div class="tooltip">
            <img class='item' src="https://via.placeholder.com/80/b00b13/1bff00">
                <div class="content">
                    <img src="./assets/smalltooltip.png">
                </div>
        </div>
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
        <td>
            <img src="https://via.placeholder.com/80/b00b13/1bff00">
        </td>
    </tr>

</table>

</body>
</html>